[gd_scene load_steps=3 format=3 uid="uid://71nc2w1pxxlh"]

[ext_resource type="Shader" path="res://Scripts/HUB_bw.gdshader" id="1_1q041"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23ke5"]
shader = ExtResource("1_1q041")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 0.0

[node name="Control" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_23ke5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)
