[gd_scene load_steps=6 format=3 uid="uid://cd1dqi8ou55fr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ds2bc"]
[ext_resource type="AudioStream" uid="uid://cl8342e6kowhl" path="res://Audio/SFX/Train Ambience.ogg" id="2_6fyb8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5ynv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wno3b"]
albedo_color = Color(0.0745098, 0.380392, 0.772549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w6mvn"]
material = SubResource("StandardMaterial3D_wno3b")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ds2bc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m5ynv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w6mvn")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1.8, 0, 0, 0, -7.86805e-08, -1.8, 0, 1.8, -7.86805e-08, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_6fyb8")
volume_db = -4.0
max_db = -1.0
autoplay = true
